spring.application.name=sbi-colending
#spring.datasource.url=jdbc:postgresql://pennant-pre-prod2-new.cacwcpimdmq6.ap-south-1.rds.amazonaws.com:5432/plf
#spring.datasource.username=shantanu_ro
#spring.datasource.password=shantanu@123

spring.datasource.url=jdbc:postgresql://laas-prod-postgres.clix.capital:5432/mdmdatabase
spring.datasource.username=clixmdm
spring.datasource.password=mdm123#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#=======Yubi Api(UAT)==========

yubi.url=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/loans
yubi.key=1bc2753b-9a1c-4cae-8a46-0182180de62f
yubi.productId=CLIX_SBI__LAP


yubi.clm2AgreementSignedUrl=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/pools/clm2_agreement_signed
yubi.getPoolDetailsUrl=https://colend-apihub-uat.go-yubi.in/colending/clients/clix/api/v2/pools



