spring.application.name=sbi-colending
spring.datasource.url=jdbc:postgresql://pennant-pre-prod2-new.cacwcpimdmq6.ap-south-1.rds.amazonaws.com:5432/plf
spring.datasource.username=shantanu_ro
spring.datasource.password=shantanu@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
